<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Carrera de autos</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <!-- Sweet Alert c40-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="./lib/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./lib/sweetalert.css" />

    <link rel="stylesheet" href="style.css" />

    <!-- Firebase -->
    <!-- El núcleo JS SDK de Firebase siempre es requerido y debe ser enlistado primero -->
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>
<!-- TODO: Agregar SDKs para los productos Firebase que quieras usar
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Configuración de Firebase de tu aplicación web
  const firebaseConfig = {
  apiKey: "AIzaSyAcZOUIUkSS0FaVDDdh77NujDU1NbFRH3w",
  authDomain: "carreramultijugador-844f0.firebaseapp.com",
  databaseURL: "https://carreramultijugador-844f0-default-rtdb.firebaseio.com",
  projectId: "carreramultijugador-844f0",
  storageBucket: "carreramultijugador-844f0.appspot.com",
  messagingSenderId: "108798111856",
  appId: "1:108798111856:web:cf844cb42a906afe4d44b5"
};

  // Inicializar Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
